TOKEN=7873028469:AAF_ZCyyZcaPbLNlyZiRg8e28qRQhqP_nkY
DB_URI=redis-cli -u redis://default:rlNWyv5fDp492U5NqvGMtjSksv8ve7lG@redis-13929.c11.us-east-1-2.ec2.redns.redis-cloud.com:13929
OWNER_ID=7454861404
LOGGER_ID=7661992655
